#include "stdafx.h"
#include "WorldManager.h"

процесс такой - первоначально мир пуст. игрок встает на точку и создает первую зону. от нее и строит остальное

мир разделен на клетки. клетка равна 1 метру.
система координат по x и z начинается от 0 и до бесконечности. по y может быть отрицательно, а ноль - это уровень моря (отрицательно - это подземелье, положительно - небо)

клетки объединены в зоны. например по 100 на 100 клеток.

редактор работает в режимах
- режим зоны - позволяет добавлять зону (это нужно чтобы делать летающие острова или данжи - то есть несвязанное в пустоте)
- режим клетки - можно добавлять/удалять клетки в текущей зоне (если добавить клетку на границе - создаст новую зону)
	выглядит так - клетка, на которую смотрит камера - подсвечивается. если там нет реальной клетки то рисуется полупрозрачная и вот ее можно ставить
	- также в режиме клеток можно менять высоту вверха и низа клетки
- режим вершин - позволяет выбирать одну из 8 вершин клетки и модифицировать ее высоту


Чтобы экономить память
- регионы сейчас могут быть равны 100 х 100 х 100. и всего десяток регионов.
но внутри себя регионы не содержат трехмерный массив. а хранят массив клеток у которых своя позиция.
Тогда будет не 100х100х100 клеток. а много меньше.
Когда добавляется новая клетка - то нужно обходить каждую из имеющихся.
также будут оптимизиации - например клетка окруженная другими будет удаляться



void WorldManager::Init()
{
}

void WorldManager::Close()
{
}